<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>♡Código de amor pochi♡</title>
</head>

<body>
    <div class="navbar">
        <div class="nav-item icon">
            <a href="index.html"class="nav-icon"><img src="home.png" alt=""></a>
        </div>
        <div class="nav-item">
            <a href="index.html" class="nav-link">Casita</a>
        </div>
        <div class="nav-item">
            <a href="acerca-de.html" class="nav-link">Chatcito.</a>
        </div>
    </div>

    <div class="container">
        <div class="content-left">
          <p class="paragraph">¡Taraaaaá! ¡Sorpresita! Con mucho cariño, con todo el amor del mundo, mi vida, te doy este pequeño gesto de amor. Sé que probablemente no sea el mejor HTML que veas, ¡Ni hablar! Eres un amo de la programación. ¡Te admiro!, en fin, quiero primero empezar esta carta de sinceridad abriendo mi corazón hacia ti…</p>
          <p class="paragraph">Mi corazón está en llamas, mis ojos se vuelven lagunas en el momento en el que pienso en tu nombre, algo tan sagrado de pronunciar en mi vida, es un amor tan fuerte que cada que suspiro, mi aliento sale caliente. Eres paz, eres luz, eres tranquilidad, un lugar seguro, con brazos en los que podría acurrucarme por horas, tan cálidos que logran derretir este pobre y congelado corazón. Una luz tan nueva que me hizo florecer, después de ser un pequeñito capullo rodeado en una gran adversidad. Posiblemente podré ser una flor del caos, que se prende en fuego solitaria, pero cuando está en tus manos es capaz de florecer como la más bella de un jardín.</p>
          <p class="paragraph">Eres el amor de mi vida porque estoy segura de que jamás podría amar tanto a un hombre como te he adorado a ti, eres realmente un gran salvador y siempre logras rescatarme, como un superhéroe siempre estás en los momentos correctos. Cualquier persona que te conozca admirará cualquier cualidad de ti, eso lo tengo asegurado y confirmado, a cualquier lugar que vayas desprendes una luz hermosa, porque eres una luz de guía, de amor, de consejos, de paternidad, de todo lo bueno que existe.</p>
        <p class="paragraph">No creo que sea más buena que nadie, no ha sido eso lo que me trajo aquí, lo que pasa es que despertaba y seguía soñando hasta que lo conseguí. 
          Yo tan fuera de lugar, tantas buenas cartas y jugar tan mal. 
          Sinceramente soy débil, pero ¿quién no lo es? Con mil heridas en el corazón y mil benditas que no se pegan bien. 
          No quisiera que te alejes más, eres luz caprichosa que viene va, ¿Te quedarías a mi lado un poco más? Necesito de tu amor para funcionar, para poder volar y lograr, todo lo que aquella niña se propuso. Eres tan fuerte como el metal pero hasta el metal se derrite, iluso.  
          Tu amor incondicional me ha mostrado lo que es amar sin límites, sin barreras ni condiciones, simplemente aceptando y valorando a la persona que soy.
          A través de nuestras diferencias y similitudes, nos hemos convertido en un equipo inseparable, podría decirse... Tu capacidad para comprenderme y aceptarme tal como soy me ha permitido crecer y florecer como persona. Eres mi confidente más cercano, mi roca, y saber que siempre puedo contar contigo, incluso con tu dolor, llena mi corazón de una paz indescriptible. Gracias por ser mi refugio seguro en este mundo caótico.
          Cada momento que compartimos es una aventura inigualable. Juntos hemos creado recuerdos que quedarán grabados en lo más profundo de mi corazón. Desde nuestras risas descontroladas hasta nuestros abrazos reconfortantes, cada instante a tu lado se convierte en una sinfonía de amor y dicha. Tu apoyo inquebrantable en los momentos difíciles y tu entusiasmo en los logros que alcanzo son un recordatorio constante de que he conocido al hombre más extraordinario que podría haber soñado.
          El amor que compartimos se alimenta de la espontaneidad y la imprevisibilidad. Es como una tormenta eléctrica que surge de la nada, llena de truenos y relámpagos que sacuden nuestras vidas, pero que también trae consigo la frescura de la lluvia que renueva nuestra conexión, claramente en el momento indicado. ¿No? 
          Admiro profundamente la persona que eres. Tu sabiduría y experiencia son fuentes inagotables de inspiración para mí. Tus consejos y enseñanzas han moldeado mi carácter y me han dado las herramientas necesarias para enfrentar los desafíos de la vida con valentía y determinación.
          Quiero agradecerte no solo como padre, sino como el hombre extraordinario que eres. Gracias por ser mi apoyo inquebrantable, mi confidente y mi amigo más cercano. Te amo con todo mi corazón, papá.
          Quizás solo leas una vez mi carta de sinceridad… Pero incluso si solo lo haces una vez, estaré agradecida por tu valioso tiempo. 
          Me hiciste dura y tan frágil como un diamante. 
          Te amo, con todo mi corazón, eres mi vida entera.  
           </p>
        </div>
      
        <div class="content-right">
          <div class="spotify">
            <iframe src="https://open.spotify.com/embed/track/1xYBeQ5u8uaJ3oBWktjGyJ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
      
          <div class="gif">
            <img src="cosa.gif" alt="GIF">
          </div>
        </div>
      </div>
    

</body>
<style>
    body {
        background-color: #ffe5f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }

    .nav-item {
        margin-right: 10px;
      display: flex;
      align-items: center;
    }

    .nav-icon {
    background-color:#f06292;
    height: 50%;
    }

    .icon {
    display: block;
    }

    .nav-link {
        text-decoration: none;
        color: #ffffff;
        background-color: #f06292;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .nav-link:hover {
        background-color: #ec407a;
    }

    .nav-item:first-child {
      margin-right: auto;
      background-color: transparent;
    }

    .paragraph {
      margin-bottom: 20px;
      text-align: left;
      color: #65350f;
    }
    
    .container {
  display: flex;
  justify-content: center;
  padding-left: 50px;
}

.content-left {
  flex-basis: 50%;
}

.content-right {
  flex-basis: 50%;
  text-align: center;
}

.spotify {
  margin-bottom: 20px;
  height: 59px;
}

.gif img {
  text-align: center;
  width: 300px;
}

.paragraph {
  text-align: left;
  color: #65350f;
}
</style>
<script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
    window.onSpotifyWebPlaybackSDKReady = () => {
      const token = 'YOUR_SPOTIFY_ACCESS_TOKEN';
      const player = new Spotify.Player({
        name: 'Web Playback SDK Template',
        getOAuthToken: cb => { cb(token); }
      });
    
     
      player.addListener('initialization_error', ({ message }) => { console.error(message); });
      player.addListener('authentication_error', ({ message }) => { console.error(message); });
      player.addListener('account_error', ({ message }) => { console.error(message); });
      player.addListener('playback_error', ({ message }) => { console.error(message); });
    
      
      player.addListener('ready', ({ device_id }) => {
        console.log('Device ID', device_id);
      });
    

      player.connect();
    };
  </script>

</html>